uۆ"ődf<6BNvO7DHTTP/2.0 200 OK
Content-Length: 263
Audit-Id: 650fa41d-0835-4b82-8796-e8ea59c06d77
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 29 Feb 2024 12:54:36 GMT
X-Kubernetes-Pf-Flowschema-Uid: 956a6748-7567-4ef5-b11c-5de4895849f3
X-Kubernetes-Pf-Prioritylevel-Uid: 1bfd7d41-32af-4155-925e-a690747d86bd

{
  "major": "1",
  "minor": "28",
  "gitVersion": "v1.28.7",
  "gitCommit": "c8dcb00be9961ec36d141d2e4103f85f92bcf291",
  "gitTreeState": "clean",
  "buildDate": "2024-02-14T10:32:14Z",
  "goVersion": "go1.21.7",
  "compiler": "gc",
  "platform": "linux/amd64"
}